namespace Exercise4
{
    class G7
    {
        static void Main()
        {
            string[] name = new string[12];
            int[] score = new int[12];
            string temp = "";
            int tempscore = 0;
            int i = 0, j = 0,k=0;
            
            for (i = 0; i < name.Length; i++)
            {
                Console.Write("Name: ");
                name[i] = Console.ReadLine();
            }
            for (i = 0; i < score.Length; i++)
            {
                Console.Write("score: ");
                score[i] = int.Parse(Console.ReadLine());
            }
            for (i = 0; i < name.Length; i++)
            {
                for (j = 0; j < name.Length; j++)
                {
                    if (name[i][0] < name[j][0])
                    {
                        temp = name[i];
                        name[i] = name[j];
                        name[j] = temp;
                        //tag the score
                        tempscore = score[i];
                        score[i] = score[j];
                        score[j] = tempscore;
                    }
                    else if (name[i][0]==name[j][0])
                    {
                            while (name[i][k] > name[j][k])
                            {
                                temp = name[j];
                                name[j] = name[i];
                                name[i] = temp;
                                tempscore = score[j];
                                score[j] = score[i];
                                score[i] = tempscore;
                            k++;
                            }
                    }
                }
            }
            Console.WriteLine("Output");
            foreach (string aa in name)
            {
                Console.WriteLine(aa);
            }
            foreach (int sa in score)
            {
                Console.WriteLine(sa);
            }
        }
    }
}
